<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 18:56:37 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../services/ListGamesService.html#listGames(java.lang.String)" class="member-name-link">listGames(String)</a> - Method in class services.<a href="../services/ListGamesService.html" title="class in services">ListGamesService</a></dt>
<dd>
<div class="block">Lists Games</div>
</dd>
<dt><a href="../results/ListGamesResults.html" class="type-name-link" title="class in results">ListGamesResults</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListGamesResults.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ListGamesResults(String)</a> - Constructor for class results.<a href="../results/ListGamesResults.html" title="class in results">ListGamesResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListGamesResults.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ListGamesResults(String, String, String, String)</a> - Constructor for class results.<a href="../results/ListGamesResults.html" title="class in results">ListGamesResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/ListGamesService.html" class="type-name-link" title="class in services">ListGamesService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Service for List Games API</div>
</dd>
<dt><a href="../services/ListGamesService.html#%3Cinit%3E()" class="member-name-link">ListGamesService()</a> - Constructor for class services.<a href="../services/ListGamesService.html" title="class in services">ListGamesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginService.html#login(requests.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>
<div class="block">Logs in user</div>
</dd>
<dt><a href="../requests/LoginRequest.html" class="type-name-link" title="class in requests">LoginRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">Request for the Login API</div>
</dd>
<dt><a href="../requests/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequest(String, String)</a> - Constructor for class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">Constructor that initialized the variables</div>
</dd>
<dt><a href="../results/LoginResult.html" class="type-name-link" title="class in results">LoginResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Results for Login API</div>
</dd>
<dt><a href="../results/LoginResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LoginResult(String)</a> - Constructor for class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">Failed Constructor</div>
</dd>
<dt><a href="../results/LoginResult.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginResult(String, String)</a> - Constructor for class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">Successful Constructor</div>
</dd>
<dt><a href="../services/LoginService.html" class="type-name-link" title="class in services">LoginService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Service for Login API</div>
</dd>
<dt><a href="../services/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LogoutService.html#logout(java.lang.String)" class="member-name-link">logout(String)</a> - Method in class services.<a href="../services/LogoutService.html" title="class in services">LogoutService</a></dt>
<dd>
<div class="block">Logs out User</div>
</dd>
<dt><a href="../results/LogoutResult.html" class="type-name-link" title="class in results">LogoutResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Results for Logout API</div>
</dd>
<dt><a href="../results/LogoutResult.html#%3Cinit%3E()" class="member-name-link">LogoutResult()</a> - Constructor for class results.<a href="../results/LogoutResult.html" title="class in results">LogoutResult</a></dt>
<dd>
<div class="block">Successful Constructor.</div>
</dd>
<dt><a href="../results/LogoutResult.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LogoutResult(String)</a> - Constructor for class results.<a href="../results/LogoutResult.html" title="class in results">LogoutResult</a></dt>
<dd>
<div class="block">Failed Constructor</div>
</dd>
<dt><a href="../services/LogoutService.html" class="type-name-link" title="class in services">LogoutService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Service for Logout API</div>
</dd>
<dt><a href="../services/LogoutService.html#%3Cinit%3E()" class="member-name-link">LogoutService()</a> - Constructor for class services.<a href="../services/LogoutService.html" title="class in services">LogoutService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
