<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 18:56:37 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../models/Game.html" class="type-name-link" title="class in models">Game</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Game object.</div>
</dd>
<dt><a href="../models/Game.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Game(int, String, String, String)</a> - Constructor for class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Manages the data storage of the games.</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../models/Game.html#gameID" class="member-name-link">gameID</a> - Variable in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">ID for game</div>
</dd>
<dt><a href="../requests/JoinGameRequest.html#gameID" class="member-name-link">gameID</a> - Variable in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>
<div class="block">game ID</div>
</dd>
<dt><a href="../results/JoinGameResult.html#gameID" class="member-name-link">gameID</a> - Variable in class results.<a href="../results/JoinGameResult.html" title="class in results">JoinGameResult</a></dt>
<dd>
<div class="block">ID of game</div>
</dd>
<dt><a href="../results/ListGamesResults.html#gameID" class="member-name-link">gameID</a> - Variable in class results.<a href="../results/ListGamesResults.html" title="class in results">ListGamesResults</a></dt>
<dd>
<div class="block">ID of game</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#gameMap" class="member-name-link">gameMap</a> - Variable in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Map for the games.</div>
</dd>
<dt><a href="../models/Game.html#gameName" class="member-name-link">gameName</a> - Variable in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>
<div class="block">name of game</div>
</dd>
<dt><a href="../requests/CreateGameRequest.html#gameName" class="member-name-link">gameName</a> - Variable in class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>
<div class="block">name of game</div>
</dd>
<dt><a href="../results/ListGamesResults.html#gameName" class="member-name-link">gameName</a> - Variable in class results.<a href="../results/ListGamesResults.html" title="class in results">ListGamesResults</a></dt>
<dd>
<div class="block">name of game</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#getAllGames()" class="member-name-link">getAllGames()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Returns a list of the games.</div>
</dd>
<dt><a href="../dataAccess/AuthDAO.html#getAllTokens()" class="member-name-link">getAllTokens()</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">returns the list of all auth tokens</div>
</dd>
<dt><a href="../models/Authtoken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class models.<a href="../models/Authtoken.html" title="class in models">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListGamesResults.html#getBlackUser()" class="member-name-link">getBlackUser()</a> - Method in class results.<a href="../results/ListGamesResults.html" title="class in results">ListGamesResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/RegisterResults.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class results.<a href="../results/RegisterResults.html" title="class in results">RegisterResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/JoinGameRequest.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/JoinGameResult.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class results.<a href="../results/JoinGameResult.html" title="class in results">JoinGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListGamesResults.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class results.<a href="../results/ListGamesResults.html" title="class in results">ListGamesResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/CreateGameRequest.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class requests.<a href="../requests/CreateGameRequest.html" title="class in requests">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListGamesResults.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class results.<a href="../results/ListGamesResults.html" title="class in results">ListGamesResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/CreateGameResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/CreateGameResult.html" title="class in results">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/JoinGameResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/JoinGameResult.html" title="class in results">JoinGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListGamesResults.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/ListGamesResults.html" title="class in results">ListGamesResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LogoutResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/LogoutResult.html" title="class in results">LogoutResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/RegisterResults.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/RegisterResults.html" title="class in results">RegisterResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/RegisterResults.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class results.<a href="../results/RegisterResults.html" title="class in results">RegisterResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/JoinGameRequest.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class requests.<a href="../requests/JoinGameRequest.html" title="class in requests">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/JoinGameResult.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class results.<a href="../results/JoinGameResult.html" title="class in results">JoinGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Authtoken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class models.<a href="../models/Authtoken.html" title="class in models">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/RegisterResults.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class results.<a href="../results/RegisterResults.html" title="class in results">RegisterResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/ListGamesResults.html#getWhiteUser()" class="member-name-link">getWhiteUser()</a> - Method in class results.<a href="../results/ListGamesResults.html" title="class in results">ListGamesResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class models.<a href="../models/Game.html" title="class in models">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
